{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "arch",
    	"padding": {
    		"top": 1,
    		"left": 2,
    		"bottom": 1,
    		"right": 4
    	}
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "custom",
            "format": "  {#33}───── HOST ─────"
        },
        {
            "type": "host",
            "key": " host",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "󰻠 cpu",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "󰍹 gpu",
            "keyColor": "yellow",
            "index": 0
        },
        {
            "type": "memory",
            "key": " mem",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "󰋊 disk",
            "keyColor": "yellow",
            "folders": "/"
        },
        "break",
        {
            "type": "custom",
            "format": "  {#32}─── RUNTIME ───"
        },
        {
            "type": "os",
            "key": "󰇅 os",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "󰍛 kernel",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": " shell",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " term",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "󰨇 de",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": " pkgs",
            "keyColor": "green",
            "format": "{} (pacman)"
        },
        {
            "type": "uptime",
            "key": " uptime",
            "keyColor": "green",
            "format": "{2}h {3}m"
        },
        "break",
        "colors"
    ]
}
