/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

/* My Mostly Used waybar config incase you wonder :) */
{
"include": [
  "$HOME/.config/waybar/modules.jsonc",
  ],
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/arch",
	"custom/separator#blank",
	"clock#3",
	"custom/separator#blank",
	"tray",
	],

"modules-center": [
	"hyprland/workspaces#numbers",
	],

"modules-right": [
        //"mpris",
        //"custom/separator#dot-line",
        "network",
        "custom/separator#blank",
        "group/notify",
	"battery",
	"custom/separator#blank",
	"group/audio",
	"custom/separator#blank",
	"custom/power",
	],
}

