//* ---- ūüíę https://github.com/JaKooLit ūüíę ---- *//
/* Waybar Modules */

/* NOTE: hyprland-workspaces, Custom Modules, Custom Vertical & Groups on a separate files */

{

"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	//"thermal-zone": 0,
	"critical-threshold": 82,
	"format-critical": "{temperatureC}¬įC {icon}",
	"format": "{temperatureC}¬įC {icon}",
	"format-icons": [
		"ůįął"
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nvtop"
},

"backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	//"format": "{icon} {percent}%",
	"format-icons": [
		"ÓŹē ",
		"ÓŹó ",
		"ÓŹö ",
		"ůįÉĚ ",
		"ůįÉě ",
		"ůįÉü ",
		"ůįÉ† "
	],
	"format": "{icon}",
	//"format-icons": ["ÓŹē","ÓŹĖ","ÓŹó","ÓŹė","ÓŹô","ÓŹö","ÓŹõ","ÓŹú","ÓŹĚ","ÓŹě","ÓŹü","ÓŹ†","ÓŹ°","ÓŹĘ","ÓŹ£"],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
},

"backlight#2": {
  "device": "intel_backlight",
  "format": "{icon} {percent}%",
  "format-icons": ["ÔÜÖ", "ÔĄĎ"]
},

"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "ÔÉß {capacity}%",
	"format-plugged": "ůĪėĖ {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon} Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "{timeTo} {power}w",
	"on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
},

"bluetooth": {
	"format": "Ôäď ",
	"format-disabled": "ůįā≥",
	"format-connected": "ůįāĪ {num_connections}",
	"tooltip-format": "Ôäď {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "Ôäď {device_alias} ůįāĄ{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager",
},

"clock": {
	"interval": 1,
    "format": "ÔÄó {:%I:%M %p}", // AM PM format
    //"format": "ÔÄó {:%H:%M:%S}",// 24H
	"format-alt": "ÔÄó {:%H:%M  ÔĀ≥ %Y, %d %B, %A}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months": "<span color='#ffead3'><b>{}</b></span>",
			"days": "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
			"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
		}
	}
},

"actions": {
	"on-click-right": "mode",
	"on-click-forward": "tz_up",
	"on-click-backward": "tz_down",
	"on-scroll-up": "shift_up",
	"on-scroll-down": "shift_down"
},

"clock#2": {
    "format": "ÔÄó {:%I:%M %p}", // AM PM format
    //"format": "ÔÄó  {:%H:%M}",// 24H
    "format-alt": "{:%A  |  %H:%M  |  %e %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

"clock#3": {
    //"format": "{:%I:%M %p - %d/%b}",//for AM/PM
    "format": "{:%H:%M}",// 24H
	"tooltip": false
},

"clock#4": {
	"interval": 60,
    "format": "{:%B | %a %d, %Y | %I:%M %p}",// AM PM format
    //"format": "{:%B | %a %d, %Y | %H:%M}",// 24H
	"format-alt": "{:%a %b %d, %G}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"clock#5": {
    "format": "{:%A, %I:%M %P}",// AM PM format
    //"format": "{:%a %d | %H:%M}",// 24H
	"format-alt": "{:%A, %d %B, %Y (%R)}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"cpu": {
	"format": "{usage}% ůįćõ",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ůįćõ",
	"format-icons": [
		"‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"
	],
	"on-click-right": "gnome-system-monitor",
},

"disk": {
	"interval": 30,
	//"format": "ůįčä",
	"path": "/",
	//"format-alt-click": "click",
	"format": "{percentage_used}% ůįčä",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},

"hyprland/language": {
	"format": "Lang: {}",
	"format-en": "US",
	"format-tr": "Korea",
	"keyboard-name": "at-translated-set-2-keyboard",
	"on-click": "hyprctl switchxkblayout $SET_KB next"
},

"hyprland/submap": {
	"format": "<span style=\"italic\">ÔĆě  {}</span>", // Icon: expand-arrows-alt
	"tooltip": false,
},

"hyprland/window": {
	"format": "{}",
	"max-length": 55,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) ‚ÄĒ Mozilla Firefox": "ÔČ© $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]",
	},
},

"idle_inhibitor": {
	"tooltip": true,
	"tooltip-format-activated": "Idle_inhibitor active",
	"tooltip-format-deactivated": "Idle_inhibitor not active",
	"format": "{icon}",
	"format-icons": {
		"activated": "ÔĀģ ",
		"deactivated": "ÔĀį ",
	}
},

"keyboard-state": {
	//"numlock": true,
	"capslock": true,
	"format": {
		"numlock": "N {icon}",
		"capslock": "ůį™õ {icon}",
	},
	"format-icons": {
		"locked": "ÔÄ£",
		"unlocked": "Ôāú"
	},
},

"memory": {
	"interval": 10,
	"format": "{used:0.1f}G ůįĺÜ",
	"format-alt": "{percentage}% ůįĺÜ",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
},

"mpris": {
	"interval": 10,
	"format": "{player_icon} <i>{dynamic}</i>",
	"format-paused": "{status_icon} <i>{artist} {title}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	"player-icons": {
		"chromium": "ÔČ®",
		"default": "ÔÄĚ",
		"firefox": "ÔČ©",
		"kdeconnect": "Ôėü",
		"mopidy": "ÔÄĀ",
		"mpv": "ůįźĻ",
		"spotify": "ÔÜľ",
		"vlc": "ůįēľ",
	},
	"status-icons": {
		"paused": "ůįźé",
		"playing": "ÔĀč",
		"stopped": "ÔĀć",
	},
	"dynamic-order": ["artist", "title"],
	"ignored-players": ["firefox", "zen"],
	"max-length": 50,
},

"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}  {essid}",
	"format-ethernet": "ůįĆė  Ethernet",
	"format-disconnected": "ůįĆô  Disconnected",
	"tooltip-format": "{ipaddr} ÔĄĻ {bandwidthUpBits} ÔĄļ {bandwidthDownBits}",
	"format-linked": "ůįąĀ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ůįĆė",
	"tooltip-format-disconnected": "ůįĆô Disconnected",
	"max-length": 30,
	"format-icons": [
		"ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
},

"network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon} ÔĄĻ {bandwidthUpBytes} ÔĄļ {bandwidthDownBytes}",
	"format-ethernet": "ůįĆė ÔĄĻ {bandwidthUpBytes} ÔĄļ {bandwidthDownBytes}",
	"format-disconnected": "ůįĆô",
	"tooltip-format": "{ipaddr}",
	"format-linked": "ůįąĀ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ůįĆė",
	"tooltip-format-disconnected": "ůįĆô Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
	]
},

"power-profiles-daemon": {
  "format": "{icon} ",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "ÔÉß",
    "performance": "ÔÉß",
    "balanced": "ÔČé",
    "power-saver": "ÔĀ¨"
  }
},

"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} ůįāį {volume}%",
	"format-muted": "ůįĖĀ",
	"format-icons": {
		"headphone": "ÔÄ•",
		"hands-free": "ÔÄ•",
		"headset": "ÔĖź",
		"phone": "Ôāē",
		"portable": "Ôāē",
		"car": "ÔÜĻ",
		"default": [
			"ÔÄ¶", "ÔÄß", "ůįēĺ",  "ÔÄ®"
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1,
},

"pulseaudio#1": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon}ÔäĒ {volume}%",
  "format-bluetooth-muted": "Ôö© {icon}ÔäĒ",
  "format-muted": "ůįłą",
  "format-icons": {
      "headphone": "ÔĖź",
      "hands-free": "ÔÄ•",
      "headset": "ÔĖź",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    },
  "on-click": "pamixer --toggle-mute",
  "on-click-right": "pavucontrol -t 3",
  "tooltip": true,
  "tooltip-format": "{icon} {desc} | {volume}%",
},

"pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": "ÔĄį {volume}%",
	"format-source-muted": "ÔĄĪ",
	"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --mic-inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
	"scroll-step": 5,
},

"tray": {
	"icon-size": 20,
	"spacing": 4,
},

"wireplumber": {
	"format": "{icon} {volume} %",
	"format-muted": "ÔĎ¶ Mute",
	"on-click": "$HOME/.config/hypr/scripts/volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"format-icons": [
		"ÔÄ¶", "ÔÄß", "ůįēĺ", "ÔÄ®"
	],
},

"wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"kitty",
    "kitty-dropterm"
		],
},

"custom/cpu-temp": {
    "exec": "sensors 2>/dev/null | grep 'Tctl:' | grep -oP '\\+\\K[0-9.]+' | awk '{printf \"%d¬įC\", $1}'",
    "interval": 5,
    "format": " {}",
    "tooltip": false,
},

"custom/gpu-temp": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits 2>/dev/null | awk '{printf \"%d¬įC\", $1}'",
    "interval": 5,
    "format": "ůįĘģ {}",
    "tooltip": false,
},

"custom/gpu-load": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null | awk '{printf \"%d%%\", $1}'",
    "interval": 5,
    "format": "ůĪĄč {}",
    "tooltip": false,
},

"memory#percent": {
    "interval": 5,
    "format": "ůįĺÜ {percentage}%",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
},

}
